# Warborn-Renewed

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/liko/warbornrenewed/client/: BinocularClientEvents.java  VisionShaderEvents.java
common/src/main/java/ru/liko/warbornrenewed/client/event/: ClientModEvents.java
common/src/main/java/ru/liko/warbornrenewed/client/renderer/: BinocularRenderer.java  RebBackpackArmorRenderer.java  RebBackpackRenderer.java  WarbornCuriosArmorRenderer.java
common/src/main/java/ru/liko/warbornrenewed/compat/: TACZIntegration.java  WrbDronesIntegration.java
common/src/main/java/ru/liko/warbornrenewed/config/: WarbornConfig.java
common/src/main/java/ru/liko/warbornrenewed/content/armorset/: ArmorMovementHandler.java  WarbornArmorRenderer.java
common/src/main/java/ru/liko/warbornrenewed/content/item/: BinocularItem.java  RebBackpackItem.java
common/src/main/java/ru/liko/warbornrenewed/content/recipe/: DyeArmorRecipe.java
common/src/main/java/ru/liko/warbornrenewed/mixin/client/: GameRendererMixin.java
common/src/main/java/ru/liko/warbornrenewed/network/: NetworkHandler.java  RebBackpackTogglePacket.java
common/src/main/java/ru/liko/warbornrenewed/packs/: ArmorDef.java  WarbornPackManager.java
common/src/main/java/ru/liko/warbornrenewed/platform/: IPlatformHelper.java  Services.java
common/src/main/java/ru/liko/warbornrenewed/registry/: ModItems.java  ModRecipes.java
common/src/main/java/ru/liko/warbornrenewed/setup/: WarbornArmorSets.java
common/src/main/resources/: pack.mcmeta  warbornrenewed.mixins.json
common/src/main/resources/assets/warbornrenewed/animations/: gpngv-nato-helmet-woodland.animation.json
common/src/main/resources/assets/warbornrenewed/geo/: default_armor.geo.json  gpngv-nato-helmet-woodland.geo.json
common/src/main/resources/assets/warbornrenewed/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/warbornrenewed/models/item/: 6b45-desert.json  6b45-wood.json  6b47-atacsfg.json  6b47-desert.json  6b47-emr.json  6b47-fc-b2200-sso.json  6b47-green.json  6b47-sso-helmet.json  6b47-winteremr.json  arm-bandage.json  binocular.json  ghillie-body-autumn.json  ghillie-body-desert.json  ghillie-body-jungle.json  ghillie-body-sosna.json  ghillie-body-winter.json  ghillie-helmet-autumn.json  ghillie-helmet-desert.json  ghillie-helmet-jungle.json  ghillie-helmet-sosna.json  ghillie-helmet-winter.json  ghillie-legs-autumn.json  ghillie-legs-desert.json  ghillie-legs-jungle.json  ghillie-legs-sosna.json  ghillie-legs-winter.json  gpngv-nato-desert.json  gpngv-nato-wood.json  iotv-black.json  iotv-desert.json  iotv-green.json  iotv-multicam.json  iotv-ucp.json  leg-bandage.json  leg_bandage.json  nato-sand-chestplate.json  nato-sand-helmet.json  nato-wood-chestplate.json  nato-wood-helmet.json  opscore-atacsfg.json  (+42 more)
common/src/main/resources/assets/warbornrenewed/shaders/post/: binocular.json  nvg.json  thermal.json
common/src/main/resources/assets/warbornrenewed/shaders/program/: binocular.fsh  binocular.json  fc-b2200.fsh  gpngv.fsh  gpngv.json  nvg.fsh  nvg.json  pnv10t.fsh  pnv10t.json
common/src/main/resources/data/curios/curios/slots/: arms.json  ghillie_hood.json  ghillie_pants.json  ghillie_top.json  goggles.json  headset.json  legs.json  vest.json
common/src/main/resources/data/curios/tags/item/: arms.json  back.json  ghillie_hood.json  ghillie_pants.json  ghillie_top.json  legs.json
common/src/main/resources/data/warbornrenewed/curios/entities/: entities.json
common/src/main/resources/data/warbornrenewed/recipe/: dye_armor.json
forge/: build.gradle
forge/src/main/java/ru/liko/warbornrenewed/: Constants.java  WarbornRenewed.java
forge/src/main/java/ru/liko/warbornrenewed/client/: BinocularClientEvents.java  ClientLocaleHelper.java  ClientPacksReloader.java  KeyBindings.java  NVGToggleHandler.java  RebBackpackToggleHandler.java  VisionShaderEvents.java
forge/src/main/java/ru/liko/warbornrenewed/client/event/: ClientModEvents.java
forge/src/main/java/ru/liko/warbornrenewed/command/: WarbornCommands.java
forge/src/main/java/ru/liko/warbornrenewed/compat/: TACZIntegration.java  WrbDronesIntegration.java
forge/src/main/java/ru/liko/warbornrenewed/config/: WarbornConfig.java
forge/src/main/java/ru/liko/warbornrenewed/network/: NVGTogglePacket.java  NetworkHandler.java  RebBackpackTogglePacket.java  ReloadPacksPacket.java
forge/src/main/java/ru/liko/warbornrenewed/packs/: ArmorDef.java  CustomPackArmorItem.java  PackCreativeTabs.java  PackDef.java  PackResourceInjector.java  WarbornPackManager.java
forge/src/main/java/ru/liko/warbornrenewed/platform/: ForgeItemDataHelper.java  ForgePlatformHelper.java  IPlatformHelper.java
forge/src/main/java/ru/liko/warbornrenewed/registry/: ModArmorMaterials.java  ModAttributes.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModRecipes.java  ModSoundEvents.java
forge/src/main/java/ru/liko/warbornrenewed/setup/: WarbornArmorSets.java
forge/src/main/java/ru/liko/warbornrenewed/sound/: WarbornSoundHandler.java  WarbornSoundPlayer.java
forge/src/main/resources/: pack.mcmeta  warbornrenewed.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/ru/liko/warbornrenewed/: Constants.java  Warbornrenewed.java
neoforge/src/main/java/ru/liko/warbornrenewed/client/: KeyBindings.java  RebBackpackToggleHandler.java
neoforge/src/main/java/ru/liko/warbornrenewed/command/: WarbornCommands.java
neoforge/src/main/java/ru/liko/warbornrenewed/network/: NVGTogglePacket.java  NetworkHandler.java  ReloadPacksPacket.java
neoforge/src/main/java/ru/liko/warbornrenewed/packs/: CustomPackArmorItem.java  PackCreativeTabs.java  PackResourceInjector.java
neoforge/src/main/java/ru/liko/warbornrenewed/platform/: IItemDataHelper.java  IPlatformHelper.java  NeoForgeItemDataHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/ru/liko/warbornrenewed/registry/: ModArmorMaterials.java  ModAttributes.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java
(+39 files in other folders)
