org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft 1.20.1 Forge Configuration
minecraft_version_forge=1.20.1
# Forge mapping version for 1.20.1
mapping_version_forge=1.20.1
forge_version=47.3.0
loader_version_range_forge=[47,)
forge_version_range=[47.3.0,)
minecraft_version_range_forge=[1.20.1,1.21)

# Minecraft 1.21.1 NeoForge Configuration
minecraft_version_neoforge=1.21.1
minecraft_version_range_neoforge=[1.21.1,1.22)
neoforge_version=21.1.172
neoforge_version_range=[21.1,)
loader_version_range_neoforge=[4,)

# Mappings
mapping_channel=official

# Mod properties
mod_id=warbornrenewed
mod_name=WarBorn Renewed
mod_license=MIT (Code) / CC BY-NC-ND 4.0 (Assets)
mod_version=0.6.1
mod_group_id=ru.liko
mod_authors=Liko
mod_description=Warborn Renewed is a Minecraft mod that adds realistic military tactical armor, equipment, and gear. The mod features highly detailed 3D models powered by GeckoLib, realistic ballistic protection systems, and a modular content pack system for community-created armor sets.
