plugins {
    id 'net.minecraftforge.gradle'
    id 'org.spongepowered.mixin' version '0.7.+' // If using mixins
}

base {
    archivesName = "WRB-Armor-Forge-1.20.1"
}

// Forge requires Java 17 for 1.20.1
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: project.mapping_version_forge
    
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', project.mod_id
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', project.mod_id
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir '../common/src/main/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version_forge}-${forge_version}"

    // GeckoLib for 1.20.1 Forge
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9')

    // Curios API for 1.20.1 Forge
    compileOnly "top.theillusivec4.curios:curios-forge:5.14.1+1.20.1:api"
    runtimeOnly "top.theillusivec4.curios:curios-forge:5.14.1+1.20.1"
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    var replaceProperties = [
        minecraft_version      : minecraft_version_forge,
        minecraft_version_range : minecraft_version_range_forge,
        loader_version_range   : loader_version_range_forge,
        forge_version_range    : forge_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
