// Common module: source template shared by neoforge & forge.
// Not compiled independently — each platform module has its own copy of sources.
// Only resources are shared (via sourceSets.main.resources { srcDir '../common/src/main/resources' }).

plugins {
    id 'java-library'
}

base {
    archivesName = "WRB-Armor-Common"
}

// Disable Java compilation — this module is a source template, not a compiled artifact
tasks.named('compileJava').configure { enabled = false }
tasks.named('compileTestJava').configure { enabled = false }

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}
